{
  "displayName": "Film Internal Utilities",
  "name": "com.unity.film-internal-utilities",
  "unity": "2019.4",
  "version": "0.8.2-preview",
  "description": "A package containing internal utility functions to support the development of film packages/modules for Unity",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "contributors": [
    "Sindharta Tanuwijaya <sindharta.tanuwijaya@unity3d.com> (https://github.com/sindharta)"
  ],
  "upmCi": {
    "footprint": "56bfb8b203ff0d5218279b630d066686ad385f2b"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/AnimeSolution.git",
    "type": "git",
    "revision": "c727593ad8f353600c1fd7bbbcc4de44a4d6ec3d"
  }
}
